{
  "name": "bronx-osint-v501",
  "version": "5.0.1",
  "main": "api/index.js",
  "scripts": { "start": "node api/index.js" },
  "dependencies": { "express": "^4.18.2", "axios": "^1.6.0" },
  "engines": { "node": ">=18.0.0" }
}
